<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,1260)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,700)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,680)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1000)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,920)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,810)" name="Multiplier"/>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1200,350)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,370)" to="(1190,370)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1060,420)" to="(1220,420)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1060,770)" to="(1200,770)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1070,430)" to="(1220,430)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1090,450)" to="(1220,450)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1100,460)" to="(1220,460)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,340)" to="(1210,340)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1110,470)" to="(1220,470)"/>
    <wire from="(1110,610)" to="(1110,670)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(1150,510)" to="(1150,600)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1200,530)" to="(1200,770)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1240,540)" to="(1240,620)"/>
    <wire from="(1260,460)" to="(1400,460)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(560,1340)" to="(570,1340)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,900)" to="(800,900)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(570,1040)" to="(760,1040)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(630,1070)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(570,1090)" to="(630,1090)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(570,1150)" to="(630,1150)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(570,1170)" to="(630,1170)"/>
    <wire from="(570,1220)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(730,1230)"/>
    <wire from="(570,1330)" to="(570,1340)"/>
    <wire from="(570,1330)" to="(670,1330)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,830)" to="(630,830)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(570,990)" to="(770,990)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(580,950)" to="(800,950)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(630,1260)" to="(720,1260)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(640,1270)" to="(640,1290)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(650,1110)" to="(720,1110)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(670,1320)" to="(760,1320)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(720,1080)" to="(800,1080)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,680)" to="(860,680)"/>
    <wire from="(760,1010)" to="(760,1040)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(770,1240)" to="(840,1240)"/>
    <wire from="(770,410)" to="(870,410)"/>
    <wire from="(790,1020)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(930,1030)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(800,930)" to="(800,950)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(850,920)" to="(1070,920)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(930,1000)" to="(1000,1000)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
  </circuit>
</project>
