<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="f32"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,1080)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1450,1140)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1200)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1450,1260)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1450,1290)" name="Tunnel">
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1320)" name="Tunnel">
      <a name="label" val="srl_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1350)" name="Tunnel">
      <a name="label" val="sra_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1380)" name="Tunnel">
      <a name="label" val="or_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1410)" name="Tunnel">
      <a name="label" val="and_inst"/>
    </comp>
    <comp lib="0" loc="(1450,1440)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1450,1470)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1450,1560)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1450,1590)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1450,1620)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1450,1650)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1450,1680)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1450,1710)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1450,1770)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1450,1800)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1450,1830)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1450,1860)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1450,1890)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1450,1920)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1450,1980)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1450,2010)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1450,2040)" name="Tunnel">
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(1450,2070)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(1450,2100)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(1450,2130)" name="Tunnel">
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(230,1930)" name="Tunnel">
      <a name="label" val="sll_inst"/>
    </comp>
    <comp lib="0" loc="(230,2040)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(230,2150)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(230,2260)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(230,2370)" name="Tunnel">
      <a name="label" val="xor_inst"/>
    </comp>
    <comp lib="0" loc="(230,2490)" name="Tunnel">
      <a name="label" val="srl_inst"/>
    </comp>
    <comp lib="0" loc="(230,2600)" name="Tunnel">
      <a name="label" val="sra_inst"/>
    </comp>
    <comp lib="0" loc="(230,2710)" name="Tunnel">
      <a name="label" val="or_inst"/>
    </comp>
    <comp lib="0" loc="(230,2820)" name="Tunnel">
      <a name="label" val="and_inst"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loadstore"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loadstore"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loadstore"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(410,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(410,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(410,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(410,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(410,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(410,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f32"/>
    </comp>
    <comp lib="0" loc="(410,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(410,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(410,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(410,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(410,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(580,1680)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(580,1770)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(580,1960)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(580,2180)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(580,2280)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(580,2370)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(580,2470)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(580,2560)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(60,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f32"/>
    </comp>
    <comp lib="0" loc="(60,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(60,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(60,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(60,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(60,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(60,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(60,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(60,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(60,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(60,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f32"/>
    </comp>
    <comp lib="0" loc="(60,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(60,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(60,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(60,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="label" val="I_loadstore"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Tunnel">
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="I_shiftimm"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(730,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(730,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(730,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(730,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(730,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(900,1670)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(900,1850)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(900,1940)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(900,2030)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(900,2120)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(900,2210)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(900,2300)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(930,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,1590)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,1680)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,1770)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2280)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2370)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2470)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2560)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1580)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1670)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1760)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1850)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1940)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,2030)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,2120)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,2210)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,2300)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,1440)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(400,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041 2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1020,1130)" to="(1280,1130)"/>
    <wire from="(1020,1140)" to="(1290,1140)"/>
    <wire from="(1020,1150)" to="(1300,1150)"/>
    <wire from="(1020,1160)" to="(1450,1160)"/>
    <wire from="(1020,1170)" to="(1440,1170)"/>
    <wire from="(1020,1180)" to="(1430,1180)"/>
    <wire from="(1020,1190)" to="(1420,1190)"/>
    <wire from="(1020,1200)" to="(1410,1200)"/>
    <wire from="(1020,1210)" to="(1400,1210)"/>
    <wire from="(1020,1220)" to="(1390,1220)"/>
    <wire from="(1020,1230)" to="(1380,1230)"/>
    <wire from="(1020,1240)" to="(1370,1240)"/>
    <wire from="(1020,1250)" to="(1360,1250)"/>
    <wire from="(1020,1260)" to="(1350,1260)"/>
    <wire from="(1020,1270)" to="(1340,1270)"/>
    <wire from="(1020,1280)" to="(1330,1280)"/>
    <wire from="(1020,1290)" to="(1320,1290)"/>
    <wire from="(1020,1300)" to="(1310,1300)"/>
    <wire from="(1020,1310)" to="(1290,1310)"/>
    <wire from="(1020,1320)" to="(1280,1320)"/>
    <wire from="(1020,1330)" to="(1270,1330)"/>
    <wire from="(1020,1340)" to="(1260,1340)"/>
    <wire from="(1020,1350)" to="(1250,1350)"/>
    <wire from="(1020,1360)" to="(1240,1360)"/>
    <wire from="(1020,1370)" to="(1230,1370)"/>
    <wire from="(1020,1380)" to="(1220,1380)"/>
    <wire from="(1020,1390)" to="(1210,1390)"/>
    <wire from="(1020,1400)" to="(1190,1400)"/>
    <wire from="(1020,1410)" to="(1180,1410)"/>
    <wire from="(1020,1420)" to="(1170,1420)"/>
    <wire from="(1020,1430)" to="(1160,1430)"/>
    <wire from="(1020,1440)" to="(1150,1440)"/>
    <wire from="(1020,1450)" to="(1140,1450)"/>
    <wire from="(1020,1460)" to="(1130,1460)"/>
    <wire from="(1020,1470)" to="(1120,1470)"/>
    <wire from="(1020,1480)" to="(1110,1480)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1050,680)" to="(1050,720)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(1110,1480)" to="(1110,2130)"/>
    <wire from="(1110,2130)" to="(1450,2130)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(1120,1470)" to="(1120,2100)"/>
    <wire from="(1120,2100)" to="(1450,2100)"/>
    <wire from="(1130,1460)" to="(1130,2070)"/>
    <wire from="(1130,2070)" to="(1450,2070)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(1140,1450)" to="(1140,2040)"/>
    <wire from="(1140,2040)" to="(1450,2040)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1150,1440)" to="(1150,2010)"/>
    <wire from="(1150,2010)" to="(1450,2010)"/>
    <wire from="(1160,1430)" to="(1160,1980)"/>
    <wire from="(1160,1980)" to="(1450,1980)"/>
    <wire from="(1170,1420)" to="(1170,1950)"/>
    <wire from="(1170,1950)" to="(1450,1950)"/>
    <wire from="(1180,1410)" to="(1180,1920)"/>
    <wire from="(1180,1920)" to="(1450,1920)"/>
    <wire from="(1190,1400)" to="(1190,1890)"/>
    <wire from="(1190,1890)" to="(1450,1890)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1210,1390)" to="(1210,1860)"/>
    <wire from="(1210,1860)" to="(1450,1860)"/>
    <wire from="(1220,1380)" to="(1220,1830)"/>
    <wire from="(1220,1830)" to="(1450,1830)"/>
    <wire from="(1220,550)" to="(1220,590)"/>
    <wire from="(1230,1370)" to="(1230,1800)"/>
    <wire from="(1230,1800)" to="(1450,1800)"/>
    <wire from="(1240,1360)" to="(1240,1770)"/>
    <wire from="(1240,1770)" to="(1450,1770)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1250,1350)" to="(1250,1740)"/>
    <wire from="(1250,1740)" to="(1450,1740)"/>
    <wire from="(1250,430)" to="(1250,500)"/>
    <wire from="(1260,1340)" to="(1260,1710)"/>
    <wire from="(1260,1710)" to="(1450,1710)"/>
    <wire from="(1270,1330)" to="(1270,1680)"/>
    <wire from="(1270,1680)" to="(1450,1680)"/>
    <wire from="(1280,1080)" to="(1280,1130)"/>
    <wire from="(1280,1080)" to="(1450,1080)"/>
    <wire from="(1280,1320)" to="(1280,1650)"/>
    <wire from="(1280,1650)" to="(1450,1650)"/>
    <wire from="(1290,1110)" to="(1290,1140)"/>
    <wire from="(1290,1110)" to="(1450,1110)"/>
    <wire from="(1290,1310)" to="(1290,1620)"/>
    <wire from="(1290,1620)" to="(1450,1620)"/>
    <wire from="(1300,1140)" to="(1300,1150)"/>
    <wire from="(1300,1140)" to="(1450,1140)"/>
    <wire from="(1310,1300)" to="(1310,1590)"/>
    <wire from="(1310,1590)" to="(1450,1590)"/>
    <wire from="(1320,1290)" to="(1320,1560)"/>
    <wire from="(1320,1560)" to="(1450,1560)"/>
    <wire from="(1330,1280)" to="(1330,1530)"/>
    <wire from="(1330,1530)" to="(1450,1530)"/>
    <wire from="(1340,1270)" to="(1340,1500)"/>
    <wire from="(1340,1500)" to="(1450,1500)"/>
    <wire from="(1350,1260)" to="(1350,1470)"/>
    <wire from="(1350,1470)" to="(1450,1470)"/>
    <wire from="(1360,1250)" to="(1360,1440)"/>
    <wire from="(1360,1440)" to="(1450,1440)"/>
    <wire from="(1370,1240)" to="(1370,1410)"/>
    <wire from="(1370,1410)" to="(1450,1410)"/>
    <wire from="(1380,1230)" to="(1380,1380)"/>
    <wire from="(1380,1380)" to="(1450,1380)"/>
    <wire from="(1390,1220)" to="(1390,1350)"/>
    <wire from="(1390,1350)" to="(1450,1350)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1210)" to="(1400,1320)"/>
    <wire from="(1400,1320)" to="(1450,1320)"/>
    <wire from="(1410,1200)" to="(1410,1290)"/>
    <wire from="(1410,1290)" to="(1450,1290)"/>
    <wire from="(1420,1190)" to="(1420,1260)"/>
    <wire from="(1420,1260)" to="(1450,1260)"/>
    <wire from="(1430,1180)" to="(1430,1230)"/>
    <wire from="(1430,1230)" to="(1450,1230)"/>
    <wire from="(1440,1170)" to="(1440,1200)"/>
    <wire from="(1440,1200)" to="(1450,1200)"/>
    <wire from="(1450,1160)" to="(1450,1170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1590)" to="(230,1590)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,1930)" to="(230,1930)"/>
    <wire from="(210,2040)" to="(230,2040)"/>
    <wire from="(210,2150)" to="(230,2150)"/>
    <wire from="(210,2260)" to="(230,2260)"/>
    <wire from="(210,2370)" to="(230,2370)"/>
    <wire from="(210,2490)" to="(230,2490)"/>
    <wire from="(210,2600)" to="(230,2600)"/>
    <wire from="(210,2710)" to="(230,2710)"/>
    <wire from="(210,2820)" to="(230,2820)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(300,1040)" to="(300,1050)"/>
    <wire from="(300,1040)" to="(360,1040)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(300,1110)" to="(360,1110)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(300,1250)" to="(300,1260)"/>
    <wire from="(300,1250)" to="(360,1250)"/>
    <wire from="(300,1320)" to="(300,1330)"/>
    <wire from="(300,1320)" to="(360,1320)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(300,1390)" to="(360,1390)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(300,900)" to="(360,900)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(300,970)" to="(360,970)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1090)" to="(360,1090)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(320,1230)" to="(360,1230)"/>
    <wire from="(320,1300)" to="(360,1300)"/>
    <wire from="(320,1370)" to="(360,1370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1030)" to="(440,1030)"/>
    <wire from="(400,1100)" to="(440,1100)"/>
    <wire from="(400,1170)" to="(440,1170)"/>
    <wire from="(400,1240)" to="(440,1240)"/>
    <wire from="(400,1310)" to="(440,1310)"/>
    <wire from="(400,1380)" to="(440,1380)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(410,1570)" to="(490,1570)"/>
    <wire from="(410,1610)" to="(490,1610)"/>
    <wire from="(410,1660)" to="(490,1660)"/>
    <wire from="(410,1700)" to="(490,1700)"/>
    <wire from="(410,1750)" to="(490,1750)"/>
    <wire from="(410,1790)" to="(490,1790)"/>
    <wire from="(410,1840)" to="(490,1840)"/>
    <wire from="(410,1880)" to="(490,1880)"/>
    <wire from="(410,1930)" to="(490,1930)"/>
    <wire from="(410,1960)" to="(490,1960)"/>
    <wire from="(410,1990)" to="(490,1990)"/>
    <wire from="(410,2040)" to="(490,2040)"/>
    <wire from="(410,2070)" to="(490,2070)"/>
    <wire from="(410,2100)" to="(490,2100)"/>
    <wire from="(410,2150)" to="(490,2150)"/>
    <wire from="(410,2180)" to="(490,2180)"/>
    <wire from="(410,2210)" to="(490,2210)"/>
    <wire from="(410,2260)" to="(490,2260)"/>
    <wire from="(410,2300)" to="(490,2300)"/>
    <wire from="(410,2350)" to="(490,2350)"/>
    <wire from="(410,2390)" to="(490,2390)"/>
    <wire from="(410,2450)" to="(490,2450)"/>
    <wire from="(410,2490)" to="(490,2490)"/>
    <wire from="(410,2540)" to="(490,2540)"/>
    <wire from="(410,2580)" to="(490,2580)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,1590)" to="(580,1590)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(560,1770)" to="(580,1770)"/>
    <wire from="(560,1860)" to="(580,1860)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(560,2180)" to="(580,2180)"/>
    <wire from="(560,2280)" to="(580,2280)"/>
    <wire from="(560,2370)" to="(580,2370)"/>
    <wire from="(560,2470)" to="(580,2470)"/>
    <wire from="(560,2560)" to="(580,2560)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(580,1040)" to="(640,1040)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,1110)" to="(640,1110)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1180)" to="(640,1180)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(580,1250)" to="(640,1250)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(580,1320)" to="(640,1320)"/>
    <wire from="(580,1390)" to="(580,1400)"/>
    <wire from="(580,1390)" to="(640,1390)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(580,1460)" to="(640,1460)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(580,900)" to="(640,900)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(580,970)" to="(640,970)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1670)" to="(140,1670)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,1730)" to="(140,1730)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,1820)" to="(140,1820)"/>
    <wire from="(60,1850)" to="(140,1850)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(60,1960)" to="(140,1960)"/>
    <wire from="(60,2010)" to="(140,2010)"/>
    <wire from="(60,2040)" to="(140,2040)"/>
    <wire from="(60,2070)" to="(140,2070)"/>
    <wire from="(60,2120)" to="(140,2120)"/>
    <wire from="(60,2150)" to="(140,2150)"/>
    <wire from="(60,2180)" to="(140,2180)"/>
    <wire from="(60,2230)" to="(140,2230)"/>
    <wire from="(60,2260)" to="(140,2260)"/>
    <wire from="(60,2290)" to="(140,2290)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,2340)" to="(140,2340)"/>
    <wire from="(60,2370)" to="(140,2370)"/>
    <wire from="(60,2400)" to="(140,2400)"/>
    <wire from="(60,2460)" to="(140,2460)"/>
    <wire from="(60,2490)" to="(140,2490)"/>
    <wire from="(60,2520)" to="(140,2520)"/>
    <wire from="(60,2570)" to="(140,2570)"/>
    <wire from="(60,2600)" to="(140,2600)"/>
    <wire from="(60,2630)" to="(140,2630)"/>
    <wire from="(60,2680)" to="(140,2680)"/>
    <wire from="(60,2710)" to="(140,2710)"/>
    <wire from="(60,2740)" to="(140,2740)"/>
    <wire from="(60,2790)" to="(140,2790)"/>
    <wire from="(60,2820)" to="(140,2820)"/>
    <wire from="(60,2850)" to="(140,2850)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(600,1160)" to="(640,1160)"/>
    <wire from="(600,1230)" to="(640,1230)"/>
    <wire from="(600,1300)" to="(640,1300)"/>
    <wire from="(600,1370)" to="(640,1370)"/>
    <wire from="(600,1440)" to="(640,1440)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(680,1100)" to="(720,1100)"/>
    <wire from="(680,1170)" to="(720,1170)"/>
    <wire from="(680,1240)" to="(720,1240)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(680,1380)" to="(720,1380)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(680,960)" to="(720,960)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,1560)" to="(810,1560)"/>
    <wire from="(730,1600)" to="(810,1600)"/>
    <wire from="(730,1650)" to="(810,1650)"/>
    <wire from="(730,1690)" to="(810,1690)"/>
    <wire from="(730,1740)" to="(810,1740)"/>
    <wire from="(730,1780)" to="(810,1780)"/>
    <wire from="(730,1830)" to="(810,1830)"/>
    <wire from="(730,1870)" to="(810,1870)"/>
    <wire from="(730,1920)" to="(810,1920)"/>
    <wire from="(730,1960)" to="(810,1960)"/>
    <wire from="(730,2010)" to="(810,2010)"/>
    <wire from="(730,2050)" to="(810,2050)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2100)" to="(810,2100)"/>
    <wire from="(730,2140)" to="(810,2140)"/>
    <wire from="(730,2190)" to="(810,2190)"/>
    <wire from="(730,2230)" to="(810,2230)"/>
    <wire from="(730,2280)" to="(810,2280)"/>
    <wire from="(730,2320)" to="(810,2320)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(880,1020)" to="(940,1020)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(880,1040)" to="(940,1040)"/>
    <wire from="(880,1580)" to="(900,1580)"/>
    <wire from="(880,1670)" to="(900,1670)"/>
    <wire from="(880,1760)" to="(900,1760)"/>
    <wire from="(880,1850)" to="(900,1850)"/>
    <wire from="(880,1940)" to="(900,1940)"/>
    <wire from="(880,2030)" to="(900,2030)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2120)" to="(900,2120)"/>
    <wire from="(880,2210)" to="(900,2210)"/>
    <wire from="(880,2300)" to="(900,2300)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(880,880)" to="(940,880)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(880,900)" to="(940,900)"/>
    <wire from="(880,950)" to="(940,950)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(880,970)" to="(940,970)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(900,640)" to="(900,720)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(930,1440)" to="(980,1440)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(950,580)" to="(1110,580)"/>
    <wire from="(950,590)" to="(1220,590)"/>
    <wire from="(950,610)" to="(1110,610)"/>
    <wire from="(950,620)" to="(1030,620)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(960,630)" to="(960,720)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(980,960)" to="(1020,960)"/>
  </circuit>
</project>
