<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="label" val="half_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bot_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half_wordMasks"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byteMasks"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="label" val="byteMasks"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="label" val="half_wordMasks"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Tunnel">
      <a name="label" val="WordMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1020)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="bot_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1580,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,630)" name="AND Gate"/>
    <comp lib="1" loc="(580,700)" name="AND Gate"/>
    <comp lib="2" loc="(1080,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,1020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(1000,900)" to="(1000,960)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(1020,630)" to="(1080,630)"/>
    <wire from="(1020,740)" to="(1100,740)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(1080,540)" to="(1080,630)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,550)" to="(1100,740)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1360,450)" to="(1440,450)"/>
    <wire from="(1370,1150)" to="(1380,1150)"/>
    <wire from="(1380,1120)" to="(1380,1150)"/>
    <wire from="(1380,1120)" to="(1470,1120)"/>
    <wire from="(1390,470)" to="(1430,470)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(1400,520)" to="(1440,520)"/>
    <wire from="(1410,630)" to="(1460,630)"/>
    <wire from="(1410,740)" to="(1540,740)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1430,490)" to="(1460,490)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(1430,840)" to="(1440,840)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1440,450)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(1440,500)" to="(1440,520)"/>
    <wire from="(1440,500)" to="(1460,500)"/>
    <wire from="(1440,830)" to="(1440,840)"/>
    <wire from="(1440,830)" to="(1470,830)"/>
    <wire from="(1440,980)" to="(1460,980)"/>
    <wire from="(1450,1030)" to="(1460,1030)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(1450,1170)" to="(1470,1170)"/>
    <wire from="(1460,880)" to="(1470,880)"/>
    <wire from="(1480,510)" to="(1480,540)"/>
    <wire from="(1480,650)" to="(1480,680)"/>
    <wire from="(1490,1080)" to="(1510,1080)"/>
    <wire from="(1490,1220)" to="(1520,1220)"/>
    <wire from="(1490,930)" to="(1520,930)"/>
    <wire from="(1500,1030)" to="(1530,1030)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1500,980)" to="(1520,980)"/>
    <wire from="(1510,1050)" to="(1510,1080)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,1120)" to="(1530,1120)"/>
    <wire from="(1510,1170)" to="(1540,1170)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(1510,880)" to="(1540,880)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1520,1190)" to="(1520,1220)"/>
    <wire from="(1520,1190)" to="(1540,1190)"/>
    <wire from="(1520,830)" to="(1520,860)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1520,900)" to="(1520,930)"/>
    <wire from="(1520,900)" to="(1540,900)"/>
    <wire from="(1520,980)" to="(1520,1010)"/>
    <wire from="(1530,1120)" to="(1530,1150)"/>
    <wire from="(1530,1150)" to="(1540,1150)"/>
    <wire from="(1580,1030)" to="(1660,1030)"/>
    <wire from="(1590,1170)" to="(1620,1170)"/>
    <wire from="(1590,880)" to="(1620,880)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(1620,1010)" to="(1660,1010)"/>
    <wire from="(1620,1050)" to="(1620,1170)"/>
    <wire from="(1620,1050)" to="(1660,1050)"/>
    <wire from="(1620,880)" to="(1620,1010)"/>
    <wire from="(1710,1030)" to="(1760,1030)"/>
    <wire from="(1740,1010)" to="(1760,1010)"/>
    <wire from="(1770,1040)" to="(1770,1070)"/>
    <wire from="(1790,1020)" to="(1810,1020)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(250,1060)" to="(260,1060)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(390,1010)" to="(430,1010)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,900)" to="(390,970)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,720)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(840,1060)" to="(1140,1060)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(860,860)" to="(860,960)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(860,960)" to="(940,960)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(900,740)" to="(1000,740)"/>
    <wire from="(920,460)" to="(920,550)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(960,960)" to="(1000,960)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(990,600)" to="(1000,600)"/>
  </circuit>
</project>
