<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,2850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="label" val="w4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="label" val="w5"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="w7"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="w8"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="label" val="w9"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="label" val="w10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="label" val="w11"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="label" val="w12"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="label" val="w13"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="label" val="w14"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="label" val="w15"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="label" val="w16"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="label" val="w17"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="label" val="w18"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="label" val="w19"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="label" val="w20"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="label" val="w21"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="label" val="w22"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="w23"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="label" val="w24"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="w25"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="label" val="w27"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="label" val="w28"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="label" val="w29"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="label" val="w30"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="label" val="w31"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1930)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1620)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1740)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1870)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1990)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2120)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2240)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2370)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2490)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2620)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2820)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1640)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1760)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1880)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2010)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2130)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2260)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2380)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2510)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,1930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,1250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,530)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(190,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(100,1150)" to="(190,1150)"/>
    <wire from="(100,1280)" to="(190,1280)"/>
    <wire from="(100,1400)" to="(190,1400)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(100,1650)" to="(190,1650)"/>
    <wire from="(100,1770)" to="(190,1770)"/>
    <wire from="(100,1900)" to="(190,1900)"/>
    <wire from="(100,2020)" to="(190,2020)"/>
    <wire from="(100,2150)" to="(190,2150)"/>
    <wire from="(100,2270)" to="(190,2270)"/>
    <wire from="(100,2400)" to="(190,2400)"/>
    <wire from="(100,2520)" to="(190,2520)"/>
    <wire from="(100,2650)" to="(190,2650)"/>
    <wire from="(100,2850)" to="(190,2850)"/>
    <wire from="(100,790)" to="(190,790)"/>
    <wire from="(100,910)" to="(190,910)"/>
    <wire from="(1000,1870)" to="(1000,1880)"/>
    <wire from="(1000,1880)" to="(1180,1880)"/>
    <wire from="(1000,320)" to="(1000,400)"/>
    <wire from="(1000,320)" to="(1180,320)"/>
    <wire from="(1000,660)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1180,850)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(1010,1200)" to="(1190,1200)"/>
    <wire from="(1010,1850)" to="(1010,1870)"/>
    <wire from="(1010,1870)" to="(1180,1870)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(1010,350)" to="(1180,350)"/>
    <wire from="(1010,650)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1180,830)"/>
    <wire from="(1020,1170)" to="(1020,1190)"/>
    <wire from="(1020,1190)" to="(1190,1190)"/>
    <wire from="(1020,1830)" to="(1020,1860)"/>
    <wire from="(1020,1860)" to="(1180,1860)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1020,370)" to="(1180,370)"/>
    <wire from="(1020,640)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1180,810)"/>
    <wire from="(1030,1150)" to="(1030,1180)"/>
    <wire from="(1030,1180)" to="(1190,1180)"/>
    <wire from="(1030,1810)" to="(1030,1850)"/>
    <wire from="(1030,1850)" to="(1180,1850)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(1030,390)" to="(1180,390)"/>
    <wire from="(1030,630)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1180,790)"/>
    <wire from="(1040,1130)" to="(1040,1170)"/>
    <wire from="(1040,1170)" to="(1190,1170)"/>
    <wire from="(1040,1790)" to="(1040,1840)"/>
    <wire from="(1040,1840)" to="(1180,1840)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(1040,410)" to="(1180,410)"/>
    <wire from="(1040,620)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1180,770)"/>
    <wire from="(1050,1110)" to="(1050,1160)"/>
    <wire from="(1050,1160)" to="(1190,1160)"/>
    <wire from="(1050,1770)" to="(1050,1830)"/>
    <wire from="(1050,1830)" to="(1180,1830)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,430)" to="(1180,430)"/>
    <wire from="(1050,610)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1180,750)"/>
    <wire from="(1060,1090)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1190,1150)"/>
    <wire from="(1060,1750)" to="(1060,1820)"/>
    <wire from="(1060,1820)" to="(1180,1820)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,450)" to="(1180,450)"/>
    <wire from="(1060,600)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1180,730)"/>
    <wire from="(1070,1070)" to="(1070,1140)"/>
    <wire from="(1070,1140)" to="(1190,1140)"/>
    <wire from="(1070,1730)" to="(1070,1810)"/>
    <wire from="(1070,1810)" to="(1180,1810)"/>
    <wire from="(1070,590)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1180,710)"/>
    <wire from="(1080,1050)" to="(1080,1130)"/>
    <wire from="(1080,1130)" to="(1190,1130)"/>
    <wire from="(1080,1710)" to="(1080,1800)"/>
    <wire from="(1080,1800)" to="(1180,1800)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,580)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(1090,1030)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1190,1120)"/>
    <wire from="(1090,1690)" to="(1090,1790)"/>
    <wire from="(1090,1790)" to="(1180,1790)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1180,670)"/>
    <wire from="(110,1110)" to="(190,1110)"/>
    <wire from="(110,1240)" to="(190,1240)"/>
    <wire from="(110,1360)" to="(190,1360)"/>
    <wire from="(110,1490)" to="(190,1490)"/>
    <wire from="(110,1610)" to="(190,1610)"/>
    <wire from="(110,1730)" to="(190,1730)"/>
    <wire from="(110,1860)" to="(190,1860)"/>
    <wire from="(110,1980)" to="(190,1980)"/>
    <wire from="(110,2110)" to="(190,2110)"/>
    <wire from="(110,2230)" to="(190,2230)"/>
    <wire from="(110,2360)" to="(190,2360)"/>
    <wire from="(110,2480)" to="(190,2480)"/>
    <wire from="(110,2610)" to="(190,2610)"/>
    <wire from="(110,2810)" to="(190,2810)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(110,990)" to="(190,990)"/>
    <wire from="(1100,1010)" to="(1100,1110)"/>
    <wire from="(1100,1110)" to="(1190,1110)"/>
    <wire from="(1100,1670)" to="(1100,1780)"/>
    <wire from="(1100,1780)" to="(1180,1780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,560)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1180,650)"/>
    <wire from="(1110,1100)" to="(1190,1100)"/>
    <wire from="(1110,1650)" to="(1110,1770)"/>
    <wire from="(1110,1770)" to="(1180,1770)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1110,990)" to="(1110,1100)"/>
    <wire from="(1120,1090)" to="(1190,1090)"/>
    <wire from="(1120,540)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1180,610)"/>
    <wire from="(1120,970)" to="(1120,1090)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(1150,510)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(120,1040)" to="(190,1040)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(120,1160)" to="(190,1160)"/>
    <wire from="(120,1290)" to="(120,1300)"/>
    <wire from="(120,1290)" to="(190,1290)"/>
    <wire from="(120,1410)" to="(120,1420)"/>
    <wire from="(120,1410)" to="(190,1410)"/>
    <wire from="(120,1540)" to="(120,1550)"/>
    <wire from="(120,1540)" to="(190,1540)"/>
    <wire from="(120,1660)" to="(120,1670)"/>
    <wire from="(120,1660)" to="(190,1660)"/>
    <wire from="(120,1780)" to="(120,1790)"/>
    <wire from="(120,1780)" to="(190,1780)"/>
    <wire from="(120,1910)" to="(120,1920)"/>
    <wire from="(120,1910)" to="(190,1910)"/>
    <wire from="(120,2030)" to="(120,2040)"/>
    <wire from="(120,2030)" to="(190,2030)"/>
    <wire from="(120,2160)" to="(120,2170)"/>
    <wire from="(120,2160)" to="(190,2160)"/>
    <wire from="(120,2280)" to="(120,2290)"/>
    <wire from="(120,2280)" to="(190,2280)"/>
    <wire from="(120,2410)" to="(120,2420)"/>
    <wire from="(120,2410)" to="(190,2410)"/>
    <wire from="(120,2530)" to="(120,2540)"/>
    <wire from="(120,2530)" to="(190,2530)"/>
    <wire from="(120,2660)" to="(120,2670)"/>
    <wire from="(120,2660)" to="(190,2660)"/>
    <wire from="(120,2860)" to="(120,2870)"/>
    <wire from="(120,2860)" to="(190,2860)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(1200,2090)" to="(1200,2120)"/>
    <wire from="(1210,1410)" to="(1210,1440)"/>
    <wire from="(1220,1930)" to="(1260,1930)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1250)" to="(1270,1250)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(190,1520)" to="(190,1530)"/>
    <wire from="(190,1610)" to="(190,1620)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(190,1730)" to="(190,1740)"/>
    <wire from="(190,1760)" to="(190,1770)"/>
    <wire from="(190,1860)" to="(190,1870)"/>
    <wire from="(190,1890)" to="(190,1900)"/>
    <wire from="(190,1980)" to="(190,1990)"/>
    <wire from="(190,2010)" to="(190,2020)"/>
    <wire from="(190,2110)" to="(190,2120)"/>
    <wire from="(190,2140)" to="(190,2150)"/>
    <wire from="(190,2230)" to="(190,2240)"/>
    <wire from="(190,2260)" to="(190,2270)"/>
    <wire from="(190,2360)" to="(190,2370)"/>
    <wire from="(190,2390)" to="(190,2400)"/>
    <wire from="(190,2480)" to="(190,2490)"/>
    <wire from="(190,2510)" to="(190,2520)"/>
    <wire from="(190,2610)" to="(190,2620)"/>
    <wire from="(190,2640)" to="(190,2650)"/>
    <wire from="(190,2810)" to="(190,2820)"/>
    <wire from="(190,2840)" to="(190,2850)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(430,1040)" to="(520,1040)"/>
    <wire from="(430,1170)" to="(520,1170)"/>
    <wire from="(430,1290)" to="(520,1290)"/>
    <wire from="(430,1420)" to="(520,1420)"/>
    <wire from="(430,1540)" to="(520,1540)"/>
    <wire from="(430,1670)" to="(520,1670)"/>
    <wire from="(430,1790)" to="(520,1790)"/>
    <wire from="(430,1910)" to="(520,1910)"/>
    <wire from="(430,2040)" to="(520,2040)"/>
    <wire from="(430,2160)" to="(520,2160)"/>
    <wire from="(430,2290)" to="(520,2290)"/>
    <wire from="(430,2410)" to="(520,2410)"/>
    <wire from="(430,2540)" to="(520,2540)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(430,920)" to="(520,920)"/>
    <wire from="(440,1000)" to="(520,1000)"/>
    <wire from="(440,1130)" to="(520,1130)"/>
    <wire from="(440,1250)" to="(520,1250)"/>
    <wire from="(440,1380)" to="(520,1380)"/>
    <wire from="(440,1500)" to="(520,1500)"/>
    <wire from="(440,1630)" to="(520,1630)"/>
    <wire from="(440,1750)" to="(520,1750)"/>
    <wire from="(440,1870)" to="(520,1870)"/>
    <wire from="(440,2000)" to="(520,2000)"/>
    <wire from="(440,2120)" to="(520,2120)"/>
    <wire from="(440,2250)" to="(520,2250)"/>
    <wire from="(440,2370)" to="(520,2370)"/>
    <wire from="(440,2500)" to="(520,2500)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(450,1180)" to="(450,1190)"/>
    <wire from="(450,1180)" to="(520,1180)"/>
    <wire from="(450,1300)" to="(450,1310)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(450,1430)" to="(520,1430)"/>
    <wire from="(450,1550)" to="(450,1560)"/>
    <wire from="(450,1550)" to="(520,1550)"/>
    <wire from="(450,1680)" to="(450,1690)"/>
    <wire from="(450,1680)" to="(520,1680)"/>
    <wire from="(450,1800)" to="(450,1810)"/>
    <wire from="(450,1800)" to="(520,1800)"/>
    <wire from="(450,1920)" to="(450,1930)"/>
    <wire from="(450,1920)" to="(520,1920)"/>
    <wire from="(450,2050)" to="(450,2060)"/>
    <wire from="(450,2050)" to="(520,2050)"/>
    <wire from="(450,2170)" to="(450,2180)"/>
    <wire from="(450,2170)" to="(520,2170)"/>
    <wire from="(450,2300)" to="(450,2310)"/>
    <wire from="(450,2300)" to="(520,2300)"/>
    <wire from="(450,2420)" to="(450,2430)"/>
    <wire from="(450,2420)" to="(520,2420)"/>
    <wire from="(450,2550)" to="(450,2560)"/>
    <wire from="(450,2550)" to="(520,2550)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(520,1250)" to="(520,1260)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(520,1380)" to="(520,1390)"/>
    <wire from="(520,1410)" to="(520,1420)"/>
    <wire from="(520,1500)" to="(520,1510)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(520,1630)" to="(520,1640)"/>
    <wire from="(520,1660)" to="(520,1670)"/>
    <wire from="(520,1750)" to="(520,1760)"/>
    <wire from="(520,1780)" to="(520,1790)"/>
    <wire from="(520,1870)" to="(520,1880)"/>
    <wire from="(520,1900)" to="(520,1910)"/>
    <wire from="(520,2000)" to="(520,2010)"/>
    <wire from="(520,2030)" to="(520,2040)"/>
    <wire from="(520,2120)" to="(520,2130)"/>
    <wire from="(520,2150)" to="(520,2160)"/>
    <wire from="(520,2250)" to="(520,2260)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(520,2370)" to="(520,2380)"/>
    <wire from="(520,2400)" to="(520,2410)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(520,2530)" to="(520,2540)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1650)" to="(1110,1650)"/>
    <wire from="(730,1670)" to="(1100,1670)"/>
    <wire from="(730,1690)" to="(1090,1690)"/>
    <wire from="(730,1710)" to="(1080,1710)"/>
    <wire from="(730,1730)" to="(1070,1730)"/>
    <wire from="(730,1750)" to="(1060,1750)"/>
    <wire from="(730,1770)" to="(1050,1770)"/>
    <wire from="(730,1790)" to="(1040,1790)"/>
    <wire from="(730,1810)" to="(1030,1810)"/>
    <wire from="(730,1830)" to="(1020,1830)"/>
    <wire from="(730,1850)" to="(1010,1850)"/>
    <wire from="(730,1870)" to="(1000,1870)"/>
    <wire from="(730,1890)" to="(1180,1890)"/>
    <wire from="(730,1900)" to="(1180,1900)"/>
    <wire from="(730,1900)" to="(730,1910)"/>
    <wire from="(730,1920)" to="(730,1930)"/>
    <wire from="(730,1920)" to="(740,1920)"/>
    <wire from="(730,1950)" to="(750,1950)"/>
    <wire from="(730,1970)" to="(760,1970)"/>
    <wire from="(730,1990)" to="(770,1990)"/>
    <wire from="(730,2010)" to="(780,2010)"/>
    <wire from="(730,2030)" to="(790,2030)"/>
    <wire from="(730,2050)" to="(800,2050)"/>
    <wire from="(730,2070)" to="(810,2070)"/>
    <wire from="(730,2090)" to="(820,2090)"/>
    <wire from="(730,2110)" to="(830,2110)"/>
    <wire from="(730,2130)" to="(840,2130)"/>
    <wire from="(730,2150)" to="(850,2150)"/>
    <wire from="(730,2170)" to="(860,2170)"/>
    <wire from="(730,2190)" to="(870,2190)"/>
    <wire from="(730,2210)" to="(880,2210)"/>
    <wire from="(730,2230)" to="(890,2230)"/>
    <wire from="(730,2250)" to="(900,2250)"/>
    <wire from="(730,2270)" to="(910,2270)"/>
    <wire from="(740,1010)" to="(1100,1010)"/>
    <wire from="(740,1030)" to="(1090,1030)"/>
    <wire from="(740,1050)" to="(1080,1050)"/>
    <wire from="(740,1070)" to="(1070,1070)"/>
    <wire from="(740,1090)" to="(1060,1090)"/>
    <wire from="(740,1110)" to="(1050,1110)"/>
    <wire from="(740,1130)" to="(1040,1130)"/>
    <wire from="(740,1150)" to="(1030,1150)"/>
    <wire from="(740,1170)" to="(1020,1170)"/>
    <wire from="(740,1190)" to="(1010,1190)"/>
    <wire from="(740,1210)" to="(1190,1210)"/>
    <wire from="(740,1220)" to="(1190,1220)"/>
    <wire from="(740,1220)" to="(740,1230)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(740,1310)" to="(780,1310)"/>
    <wire from="(740,1330)" to="(790,1330)"/>
    <wire from="(740,1350)" to="(800,1350)"/>
    <wire from="(740,1370)" to="(810,1370)"/>
    <wire from="(740,1390)" to="(820,1390)"/>
    <wire from="(740,1410)" to="(830,1410)"/>
    <wire from="(740,1430)" to="(840,1430)"/>
    <wire from="(740,1450)" to="(850,1450)"/>
    <wire from="(740,1470)" to="(860,1470)"/>
    <wire from="(740,1490)" to="(870,1490)"/>
    <wire from="(740,1510)" to="(880,1510)"/>
    <wire from="(740,1530)" to="(890,1530)"/>
    <wire from="(740,1550)" to="(900,1550)"/>
    <wire from="(740,1570)" to="(910,1570)"/>
    <wire from="(740,1590)" to="(920,1590)"/>
    <wire from="(740,1910)" to="(1180,1910)"/>
    <wire from="(740,1910)" to="(740,1920)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,970)" to="(1120,970)"/>
    <wire from="(740,990)" to="(1110,990)"/>
    <wire from="(750,1230)" to="(1190,1230)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(750,1920)" to="(1180,1920)"/>
    <wire from="(750,1920)" to="(750,1950)"/>
    <wire from="(760,1240)" to="(1190,1240)"/>
    <wire from="(760,1240)" to="(760,1270)"/>
    <wire from="(760,1930)" to="(1180,1930)"/>
    <wire from="(760,1930)" to="(760,1970)"/>
    <wire from="(770,1250)" to="(1190,1250)"/>
    <wire from="(770,1250)" to="(770,1290)"/>
    <wire from="(770,1940)" to="(1180,1940)"/>
    <wire from="(770,1940)" to="(770,1990)"/>
    <wire from="(780,1260)" to="(1190,1260)"/>
    <wire from="(780,1260)" to="(780,1310)"/>
    <wire from="(780,1950)" to="(1180,1950)"/>
    <wire from="(780,1950)" to="(780,2010)"/>
    <wire from="(790,1270)" to="(1190,1270)"/>
    <wire from="(790,1270)" to="(790,1330)"/>
    <wire from="(790,1960)" to="(1180,1960)"/>
    <wire from="(790,1960)" to="(790,2030)"/>
    <wire from="(800,1280)" to="(1190,1280)"/>
    <wire from="(800,1280)" to="(800,1350)"/>
    <wire from="(800,1970)" to="(1180,1970)"/>
    <wire from="(800,1970)" to="(800,2050)"/>
    <wire from="(810,1290)" to="(1190,1290)"/>
    <wire from="(810,1290)" to="(810,1370)"/>
    <wire from="(810,1980)" to="(1180,1980)"/>
    <wire from="(810,1980)" to="(810,2070)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1300)" to="(1190,1300)"/>
    <wire from="(820,1300)" to="(820,1390)"/>
    <wire from="(820,1990)" to="(1180,1990)"/>
    <wire from="(820,1990)" to="(820,2090)"/>
    <wire from="(830,1310)" to="(1190,1310)"/>
    <wire from="(830,1310)" to="(830,1410)"/>
    <wire from="(830,2000)" to="(1180,2000)"/>
    <wire from="(830,2000)" to="(830,2110)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1320)" to="(1190,1320)"/>
    <wire from="(840,1320)" to="(840,1430)"/>
    <wire from="(840,2010)" to="(1180,2010)"/>
    <wire from="(840,2010)" to="(840,2130)"/>
    <wire from="(850,1330)" to="(1190,1330)"/>
    <wire from="(850,1330)" to="(850,1450)"/>
    <wire from="(850,2020)" to="(1180,2020)"/>
    <wire from="(850,2020)" to="(850,2150)"/>
    <wire from="(860,1340)" to="(1190,1340)"/>
    <wire from="(860,1340)" to="(860,1470)"/>
    <wire from="(860,2030)" to="(1180,2030)"/>
    <wire from="(860,2030)" to="(860,2170)"/>
    <wire from="(870,1350)" to="(1190,1350)"/>
    <wire from="(870,1350)" to="(870,1490)"/>
    <wire from="(870,2040)" to="(1180,2040)"/>
    <wire from="(870,2040)" to="(870,2190)"/>
    <wire from="(880,1360)" to="(1190,1360)"/>
    <wire from="(880,1360)" to="(880,1510)"/>
    <wire from="(880,2050)" to="(1180,2050)"/>
    <wire from="(880,2050)" to="(880,2210)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(890,1370)" to="(1190,1370)"/>
    <wire from="(890,1370)" to="(890,1530)"/>
    <wire from="(890,2060)" to="(1180,2060)"/>
    <wire from="(890,2060)" to="(890,2230)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1380)" to="(1190,1380)"/>
    <wire from="(900,1380)" to="(900,1550)"/>
    <wire from="(900,2070)" to="(1180,2070)"/>
    <wire from="(900,2070)" to="(900,2250)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1390)" to="(1190,1390)"/>
    <wire from="(910,1390)" to="(910,1570)"/>
    <wire from="(910,2080)" to="(1180,2080)"/>
    <wire from="(910,2080)" to="(910,2270)"/>
    <wire from="(920,1400)" to="(1190,1400)"/>
    <wire from="(920,1400)" to="(920,1590)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,430)" to="(1030,430)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(940,460)" to="(1060,460)"/>
    <wire from="(940,470)" to="(1180,470)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(940,490)" to="(1170,490)"/>
    <wire from="(940,500)" to="(1160,500)"/>
    <wire from="(940,510)" to="(1150,510)"/>
    <wire from="(940,520)" to="(1140,520)"/>
    <wire from="(940,530)" to="(1130,530)"/>
    <wire from="(940,540)" to="(1120,540)"/>
    <wire from="(940,550)" to="(1110,550)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(940,570)" to="(1090,570)"/>
    <wire from="(940,580)" to="(1080,580)"/>
    <wire from="(940,590)" to="(1070,590)"/>
    <wire from="(940,600)" to="(1060,600)"/>
    <wire from="(940,610)" to="(1050,610)"/>
    <wire from="(940,620)" to="(1040,620)"/>
    <wire from="(940,630)" to="(1030,630)"/>
    <wire from="(940,640)" to="(1020,640)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(980,290)" to="(1180,290)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(980,680)" to="(980,890)"/>
    <wire from="(980,890)" to="(1180,890)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,300)" to="(1180,300)"/>
    <wire from="(990,300)" to="(990,390)"/>
    <wire from="(990,670)" to="(990,870)"/>
    <wire from="(990,870)" to="(1180,870)"/>
  </circuit>
</project>
